# Gemini AI API Key
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyB0QX6-rtLziaTxMgPYtWFeuRIY-NDlXyI
# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyApbH75Dh6bg1OXdHl2lZz_-26Lhm-i_7Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=respond-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=respond-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=respond-ai.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=33899164250
NEXT_PUBLIC_FIREBASE_APP_ID=1:33899164250:web:1bec150f5d9a90a11d5e63
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2VYFME2F5C